{
  "name": "day16",
  "version": "1.0.0",
  "description": "",
  "main": "day16.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
